body
    position: relative
    background: url(../img/bg_6.jpg) center (center/cover) no-repeat
    min-height: 500px

.bg-slideshow
    li.bg-slides
        opacity: 0
        list-style: none
        img.bg-img
            position: absolute
            z-index: -1
            width: 100%
            height: 800px
            top: -126px
            right: 0
    li.bg-slides-active
        opacity: 1
        list-style: none

#timestamp
    font-size: 100px
    text-align: center
    line-height: 90px

#date, #day
    font-size: 15px
    margin: 0px 58px

.clock-wrapper
    width: 500px
    display: flex
    justify-content: space-between

.welcome
    font-size: 25px
    text-align: center
    margin-top: 20px

h1
    text-align: center

.list-container
    width: 500px
    margin: 0 auto
    margin-top: 125px
    margin-bottom: 50px

form
    position: relative
    display: flex
    justify-content: space-around
    padding: 10px 0px
    width: 500px
    margin: 0 auto
    margin-top: 20px
    
    #task
        width: 700px
        height: 40px
        border-radius: 50px

    .btn-success
        position: absolute
        right: 3px
        top: 13px
        border-radius: 50px
        padding: 5px 5px
        width: 35px
        height: 35px

        span
            font-size: 15px


ul
    position: relative
    width: 500px
    padding: 10px 10px

    .task-list_wrapper
        margin: 5px 0
        width: 500px
        display: flex
        justify-content: space-between
        align-items: center

    .task-list-item
        min-width: 200px
        margin-left: 150px
        border: none
        background-color: none
        // border-bottom: 1px solid black
        position: relative
        padding: 10px 15px
        list-style: none

    a
        text-decoration: none

        span::before
            font-size: 20px
            color: black
            margin-right: 180px
            text-decoration: none
